{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": [],
    "rootDir": "../..",
    "lib": ["ES2022"]
  },
  "include": ["worker.ts", "test-worker.ts", "worker-configuration.d.ts"]
}
